<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction | Screened</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      #screened-section {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Horizontally center */
        align-items: center;    /* Vertically center */
        height: 100vh;          /* Full viewport height */
      }

      .intro-content {
        max-width: 800px;
        margin: 30px auto;
        padding: 50px 80px 50px 80px;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>
    <div id="screened-section">
      <div class="intro-content">
        <h1 class="title" style="margin-top: 0.5em;"><i><a href="index.html">Screened</a></i></h1>
        <p>The internet was once celebrated as the great equalizer—a limitless space for free expression, shared knowledge, and global connection. It was imagined as a place where borders disappeared, voices multiplied, and ideas flowed without restraint. But today, that vision feels distant. Our online lives are increasingly shaped by governments, corporations, and algorithms, dictating what we can see, say, and do, often in ways we don't even notice.</p>
        <p>The concept of a "screen" embodies this duality: it's both the tool through which we access the internet and a filter that obscures and controls our view. Our digital experiences are mediated in ways that can vary dramatically depending on where we are or who we are. <i>Screened</i> seeks to explore these questions: How can we make these hidden layers of control more visible? How can we make the effects of censorship and surveillance more tangible? How can we confront the urgency of protecting internet freedom in an increasingly digital world?</p>
        <div id="explore-link-container">
          <a href="explore.html" id="explore-link">Explore</a>
        </div>
      </div>
    </div>
</body>
</html>
